/* General styles */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p,li, a{
  font-size: 18px;
  line-height: 1.3;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.container{
  max-width: 90%;
  margin: 0 auto;
}

/* Navbar */

.nav{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #e04c76;
  height: 70px;
  font-size: 22px;
  list-style-type: none;
  padding-right: 3em;
}

.nav a{
  color: #fff;
  margin-right: 2em;
}

/* Gallery */

.title{
  text-align: center;
  margin: 1em 0;
  font-size: 38px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
}

.gallery li{
  margin: 2em;
  max-height: 300px;
  width: 400px; 
}

.gallery img{
  max-width: 100%;
  margin-top: .5em;
}

/* Detail */

.detail{
  text-align: center;
  padding-bottom: 3em;
}

.detail ul{
  list-style-type: none;
}

.detail img{
  max-width: 100%;
  margin-bottom: 1em;
}

.detail p{
  list-style-type: none;
  max-width: 700px;
  margin: 1em auto;
}

/* Contact, Login */

form{
  margin: 2em auto;
  max-width: 300px;
}

form span{
  color: #e04c76;
}

input, textarea, select{
  width: 100%;
  padding: 8px 1em;
  font-size: 16px;
}

label{
  display: block;
  margin-bottom: 1em;
}

button{
  cursor: pointer;
  width: 100%;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  border: 3px solid #e04c76;
  border-radius: 10px;
  background-color: #e04c76;
}

/* Responsive NAV */

@media (max-width: 900px) {
  .nav{
    padding-right: 0;
    justify-content: center;
  }

  .nav a{
    margin-right: 1em;
  }
}